language: pl
title: "Komplet dowodów"
date: 2021-03-15 00:44:00 +0100
local_url: /dokumentacja/index.html
comment: |
  Komplet dowodów, w tym oryginalne maile, dokumentacja techniczna, potwierdzenie wszczęcia postępowania administracyjnego przez PINB (Powiatowy Inspektor Nadzoru Budowlanego), protokół dezynfekcji, wycena nakładów oraz pisma skladane w sprawach cywilnej i karnej
